# playwight-test-project

./: .gitignore  README.md  pom.xml
src/main/java/common/: Constants.java
src/main/java/config/: BrowserSetup.java  BrowserType.java  PropertyReader.java
src/main/java/factory/: PlaywrightFactory.java  PlaywrightManager.java
src/main/java/listener/: SimpleTestNGSuiteListener.java
src/main/resources/: default_config.properties  log4j.properties
src/test/java/ui/: AngularWebTableTest.java  BaseTest.java
src/test/resources/: testng.xml
